{
  "name": "nodejs-proxy",
  "version": "1.0.0",
  "description": "A Node.js application that acts as a proxy server, forwarding all incoming API requests to another URL and returning the information from there.",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js"
  },
  "keywords": [
    "node",
    "proxy",
    "express",
    "axios",
    "cors"
  ],
  "author": "Slava191",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
